; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_pyportal_m4]
platform = atmelsam
board = adafruit_pyportal_m4
framework = arduino
lib_deps = 
    Adafruit ADT7410 Library@1.0.2
    Adafruit ADXL343@1.3.0
    Adafruit GFX Library@1.8.3
    Adafruit SPIFlash@3.1.6
    Adafruit TouchScreen@1.1.0
    SdFat - Adafruit Fork@1.2.3
    Adafruit NeoPixel@1.4.0